# bingoidea

./: ProjectHome.md
bingoidea/HelloWorldService/: .classpath  .project
bingoidea/dcproxy/: .project
bingoidea/dcproxy/config/: dbconnect.xml  log4j.properties  log4j.xml
bingoidea/dcproxy/resource/: InstallService.bat
bingoidea/drugplatformservice/: .classpath
bingoidea/fuerlis/: .classpath
bingoidea/fuerlis/config/: dbconnect.xml
bingoidea/fuerlis/report/: .rep
bingoidea/fuerlis/resource/: Run.bat  wrapper.conf
bingoidea/http/: .classpath
bingoidea/ibatis3t/: .classpath
bingoidea/lenthlucense/: .classpath  .project
bingoidea/mail/: .classpath
bingoidea/sqjkxw/: .classpath  build.xml
bingoidea/sqjkxw/config/: hospitalcode.xml  jobs.xml  自检信息.sql
bingoidea/sqjkxw/resource/: wrapper.conf
bingoidea/sxzz/: .classpath  .project  build.xml
bingoidea/sxzz/config/: client.properties  excepfilter.xml  ipconfig.xml  message.xml  proxool.xml
bingoidea/testc/: .classpath
bingoidea/testc/lib/: NewFile.xml
bingoidea/testdll/: .project  ICC_DLL.ini  err_log2010510  err_log2010621
bingoidea/testproject/: .classpath
docs/mydocs/: .project
docs/mydocs/2009-10-28/: 1
jettytest/: .classpath  .project
nurseoffice/src/: i18n.properties  struts.properties  struts.xml
nurseoffice/web/: T-P-R-BPtest.jsp  admin.html  beforepatientlist.html  blood.html  bloodAppend.jsp  bloodList.html  bottom.html  cfinfomx.html  clinicservice.html  clinicservicelist.html  clinicservicelist2.html  clinicwpyservice.html  demo.htm  error.jsp  login.html  patientlist.html  printpage.html  readcard_ocx.HTM  sanitationAppend.html  save.html  top.html  treatment.html  treatmentList.html  user.jsp  visit.html  visitserviceluru.jsp  visitserviceyuyue.html  visitserviceyuyuelist.html  visitserviceyuyueluru.html  wpcfinfomxluru.jsp  wppatientlist.html  wpprintpage.html  yuyueprintpage.html  zfpatient.html
nurseoffice/web/SQL/: nurseoffice.sql
nurseoffice/web/WEB-INF/: log4j.properties
nurseoffice/web/activex/: readcard_ocx.cab
nurseoffice/web/css/: jquery.autocomplete.css  style.css
nurseoffice/web/script/: afterpatientlist.js  blood.js  bloodAppend.js  cfinfomx.js  clinicservicelist2.js  dateformat.js  jquery.jPrintArea.js  patient.js  patientlist.js  print.js  strim.js  t-p-r-bptest.js  tprbplist.js  treatment.js  treatmentAppend.js  treatmentList.js  visit.js  visitservice.js  visitserviceluru.js  visitserviceyuyue.js  visitserviceyuyuelist.js  visitserviceyuyueluru.js  wpcfinfomxluru.js  wppatientlist.js  wpprint.js
testblob/: .classpath  .project
trunk/bingoidea/axis2test/: .project
trunk/bingoidea/cxffirst/: .project
trunk/bingoidea/dcproxy/: .classpath  build.xml
trunk/bingoidea/dcproxy/config/: clientreportcfg.prop  jobs.xml  jobsTest.xml  servercfg.prop
trunk/bingoidea/dcproxy/config/tabcfg/: clinicks_tb.xml  dc_lis.xml  medical_records.xml  mr_cost.xml  mr_diagnosis.xml  mr_operation.xml  yspb.xml
trunk/bingoidea/dcproxy/config/tabcfg/sqlscript/: check.prop  checkbc.prop  cliniccf.prop  clinicjb.prop  clinicks.prop  medical_records.prop  yspb.prop
trunk/bingoidea/dcproxy/resource/: StartService.bat  StopService.bat  wrapper.conf
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/contrl/: ConditionEntity.java
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/db/: JDBCConn.java
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/job/: UploadAdmission.java  UploadCliniccf.java  UploadLisData.java  UploadMedicalBa.java  UploadMrCost.java  UploadOperation.java  UploadTable.java
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/report/client/: ReportClient.java
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/report/server/: ReportServerException.java
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/util/: Constant.java  Encryption.java  UtilTools.java
trunk/bingoidea/dcproxy/src/cn/com/bsoft/proxy/xmlbuild/impl/: XMLEltBuilderImpl.java
trunk/bingoidea/drugplatformservice/: .project
trunk/bingoidea/fuerlis/: .project  build.xml
trunk/bingoidea/http/: Test_baidu.html
trunk/bingoidea/ibatis3t/: .project
trunk/bingoidea/sqjkxw/: .project
trunk/bingoidea/sxzz/: .classpath  hello.vm  simple.vm
trunk/bingoidea/testdll/: .classpath  err_log2010612  ykt.ini
trunk/bingoidea/testservice/: .project
trunk/jettytest/web/: index.jsp
trunk/nurseoffice/: .project
trunk/nurseoffice/src/: i18n_zh_CN.properties  spring-context.xml
(+426 files in other folders)
