driverClass=oracle.jdbc.OracleDriver
#当前数据库Url
jdbcUrl=jdbc:oracle:thin:@172.25.220.101:1521:szdc
#当前数据库Username
user=szdc
#当前数据库 Password
password=bsoft
#当连接池中的连接耗尽的时候c3p0一次同时获取的连接数 Default:3
acquireIncrement=5
#定义在从数据库获取新连接失败后重复尝试的次数 Default:30
acquireRetryAttempts=30
#两次连接中间隔时间,单位毫秒 Default:1000
acquireRetryDelay=1000
#连接关闭时默认将所有未提交的操作回滚 Default:false
autoCommitOnClose=false
#获取连接失败将会引起所有等待连接池来获取连接的线程抛出异常.但是数据源仍有效保留,并在下次调用getConnection()的时候继续尝试获取连接.如果设为true,那么在尝试获取连接失败后该数据源将申明已断开并永久关闭 Default:false
breakAfterAcquireFailure=false
#当连接池用完时客户端调用getConnection()后等待获取新连接的时间,超时后将抛出SQLException,如设为0则无限期等待.单位毫秒 Default:0
checkoutTimeout=0
#每60秒检查所有连接池中的空闲连接 Default:0 
idleConnectionTestPeriod=60
#初始化时获取三个连接,取值应在minPoolSize与maxPoolSize之间 Default: 3
initialPoolSize=10
#最大空闲时间,60秒内未使用则连接被丢弃.若为0则永不丢弃 Default: 0
maxIdleTime=60
#连接池中保留的最大连接数 Default:15
maxPoolSize=30
#连接池中保留的最小连接数 Default:3
minPoolSize =5
#JDBC的标准参数,用以控制数据源内加载的PreparedStatements数量.但由于预缓存的statements属于单个connection而不是整个连接池.所以设置这个参数需要考虑到多方面的因素.如果maxStatements与maxStatementsPerConnection均为0,则缓存被关闭 Default:0
maxStatements=0
#c3p0是异步操作的,缓慢的JDBC操作通过帮助进程完成.扩展这些操作可以有效的提升性能通过多线程实现多个操作同时被执行 Default:3
numHelperThreads=3
#用户修改系统配置参数执行前最多等待300秒 Default:300
propertyCycle=300
#如果设为true那么在取得连接的同时将校验连接的有效性 Default:false
testConnectionOnCheckin=true