5月10号11时57分23秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号11时57分47秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时3分41秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时9分2秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时15分3秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时16分55秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时31分48秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时32分25秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时53分45秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时54分5秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
5月10号13时54分52秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
5月10号13时55分3秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时55分6秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号13时55分18秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
5月10号14时0分13秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
5月10号14时2分26秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
5月10号14时23分34秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
5月10号15时3分51秒:打开端口失败 [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(176行)]
5月10号15时3分59秒:用户卡上电失败, IC_hd_no=[01], IC_slot_no=[04] [文件D:\work\苏州工作\20081104苏州卫生局“一卡通”\20091221读持卡人证件号、姓名、卡号\yibao.cpp(184行)]
